# DATABASE 
DB_URI=mongodb://localhost:27017/db_portal

# API
API_PORT=3050

# SECURITY
JWT_SECRET=batman batman batman

# ARCHIVES
UPLOADS_FOLDER_PATH=src/uploads/

# REDIS
REDIS_PORT=6379
REDIS_SERVICE=localhost